/* 
    Document   : style
    Created on : 10-May-2013, 2:10:20 PM
    Author     : crdc
    Description:
        Purpose of the stylesheet follows.
*/

#translucentDiv {
    position: fixed;
    display: block;
    height: 1500px;
    width: 2000px;
    top: 0;
    left: 0;
    z-index: 1000;
    background: black;
    -moz-opacity: 0.2;
    opacity:.20;
    margin-top: -300px; 
    margin-left: -100px;
    filter: alpha(opacity=20);
}

#popupDiv {
    position:fixed;
    display: block; 
    min-height: 100px; 
    min-width: 350px; 
    z-index: 1001; 
    background: whitesmoke; 
    margin-left: -150px; 
    left: 40%; 
    top: 20%; 
    -moz-opacity: 1;
    opacity: 1;
    border: 4px solid white; 
    border-radius: 10px 10px;
    -moz-border-radius: 10px 10px;
    -moz-box-shadow: 10px 10px 5px #888;
    -webkit-box-shadow: 10px 10px 5px #888;
    box-shadow: 10px 10px 5px #888;
    filter: alpha(opacity=100);
    padding: 15px; 
} 

#buttonDiv { 
    position: relative;
    border: 1px solid #777777; 
    background: #6e9e2d; 
    color: white; 
    font: bold 11px Trebuchet MS; 
    padding: 4px; 
    cursor: pointer;
    top: 5px;
    left: 280px;
} 

/* Close Button */

[id*='close-'] {
  color: #777;
  font: 14px/100% arial, sans-serif;
  position: relative;
  cursor: pointer;
  text-decoration: none;
  text-shadow: 0 1px 0 #fff;
  top: -333px;
  left:541px;
  width:15px;
}

#close-classic:after {
  content: 'X'; /*ANSI X letter*/ 
}

#close-thin:after {
  content: '×'; /*UTF-8 symbol*/
}

#close-thik:after {
  content: '✖'; /*UTF-8 symbol*/ 
}

#mainCanvasDiv {
    position: relative;
    width: 533px;
    height: 300px;
    border: thin black solid;           
}

#courseViewDiv {
    position: absolute;
    top: 30px;
    left: 20px;
    width: 150px;
    height: 245px;
    border: thin black solid;
    overflow: auto;
    background: white;
}

#coursesTitleDiv {
    position: absolute;
    top: 13px;
    left: 20px;
}

#groupViewDiv {
    position: absolute;
    top: 30px;
    left: 190px;
    width: 150px;
    height: 245px;
    border: thin black solid;
    overflow: auto;
    background: white;
}

#groupsTitleDiv {
    position: absolute;
    top: 13px;
    left: 190px;
}

#userViewDiv {
    position: absolute;
    top: 30px;
    left: 360px;
    width: 150px;
    height: 245px;
    border: thin black solid;
    overflow:auto;
    background: white;
}

#usersTitleDiv {
    position: absolute;
    top: 13px;
    left: 360px;
}






